1,M1W2D7,0.0,false,2025-11-15T19:24:15.406450300,null,null
1,N0C4V1,0.0,false,2025-11-15T19:24:15.414267400,null,null
1,B9P1L3,0.0,false,2025-11-15T19:24:31.398756900,null,null
1,W3Q0R8,0.0,false,2025-11-15T19:24:43.401974900,null,null
1,N5M6F9,0.0,false,2025-11-15T19:25:02.404108400,null,null
1,F5I8X1,0.0,false,2025-11-15T19:25:02.405130900,null,null
1,F1F7I6,0.0,false,2025-11-15T19:25:18.408370400,null,null
1,F1T8S7,0.0,false,2025-11-15T19:25:27.409980700,null,null
1,R7H0S5,0.0,false,2025-11-15T19:25:52.461696400,null,null
1,P5N7F5,0.0,false,2025-11-15T19:25:58.481744700,null,null
1,S5P7D2,0.0,false,2025-11-15T19:26:20.535220500,null,null
1,S5M7S7,0.0,false,2025-11-15T19:26:48.626952,null,null
1,K4P9Z1,0.0,false,2025-11-15T19:27:08.668528,null,null
1,U5W3J8,0.0,false,2025-11-15T19:27:22.727136300,null,null
1,W2P3D6,0.0,false,2025-11-15T19:27:44.779962300,null,null
1,T0Z6Z9,0.0,false,2025-11-15T19:27:45.745658100,null,null
1,U9P4H5,0.0,false,2025-11-15T19:28:01.791940800,null,null
1,C7M5F8,0.0,false,2025-11-15T19:28:06.851748600,null,null
1,N1O9U2,0.0,false,2025-11-15T19:28:23.847500200,null,null
1,W3Z2A3,0.0,false,2025-11-15T19:28:34.912597700,null,null
1,F9G8O2,0.0,false,2025-11-15T19:28:53.975554300,null,null
1,T7U3S5,0.0,false,2025-11-15T19:29:13.022967300,null,null
1,A6O1A6,0.0,false,2025-11-15T19:29:22.015321600,null,null
1,K6F8K6,0.0,false,2025-11-15T19:29:38.070628600,null,null
1,T6A2M9,0.0,false,2025-11-15T19:29:53.134564700,null,null
1,L1N9Y9,0.0,false,2025-11-15T19:29:54.099663700,null,null
1,Q5Q0J5,0.0,false,2025-11-15T19:30:09.172215,null,null
1,B2G4T0,0.0,false,2025-11-15T19:30:19.178218300,null,null
1,T9F7V0,0.0,false,2025-11-15T19:30:25.216955300,null,null
1,L5M1Y8,0.0,false,2025-11-15T19:30:44.268407100,null,null
1,C3D6W7,0.0,false,2025-11-15T19:30:59.256467400,null,null
1,C2O4D2,0.0,false,2025-11-15T19:31:03.312184900,null,null
1,Q3R3C1,0.0,false,2025-11-15T19:31:18.302607800,null,null
1,A2A5M8,0.0,false,2025-11-15T19:31:37.381666100,null,null
1,X4F9Y4,0.0,false,2025-11-15T19:31:49.394092900,null,null
1,T3K2E2,0.0,false,2025-11-15T19:32:05.437149700,null,null
1,Z9Y9I4,0.0,false,2025-11-15T19:32:14.495190800,null,null
1,L6H5C2,0.0,false,2025-11-15T19:32:24.492733800,null,null
1,K2D8V1,0.0,false,2025-11-15T19:32:36.548130600,null,null
1,B4L8Q4,0.0,false,2025-11-15T19:32:40.530577100,null,null
1,R7L8M0,0.0,false,2025-11-15T19:32:56.586361800,null,null
1,J5K4T8,0.0,false,2025-11-15T19:33:01.639018200,null,null
1,W6S1U9,0.0,false,2025-11-15T19:33:29.716714700,null,null
1,K7O6J4,0.0,false,2025-11-15T19:33:39.682845,null,null
1,E5R4D7,0.0,false,2025-11-15T19:33:54.773122800,null,null
1,S7W4A5,0.0,false,2025-11-15T19:34:10.771854800,null,null
1,D2Y6U3,0.0,false,2025-11-15T19:34:31.854901100,null,null
1,P8H2G5,0.0,false,2025-11-15T19:34:44.891832300,null,null
1,Y0W3L0,0.0,false,2025-11-15T19:34:59.911981300,null,null
1,O2J7D3,0.0,false,2025-11-15T19:35:03.940544400,null,null
1,M9B9X9,0.0,false,2025-11-15T19:35:15.955472100,null,null
1,F0X7O4,0.0,false,2025-11-15T19:35:16.966066600,null,null
1,S9P4U1,0.0,false,2025-11-15T19:35:41.017206,null,null
1,G9G0A3,0.0,false,2025-11-15T19:35:42.017851600,null,null
1,H2Z1S7,0.0,false,2025-11-15T19:36:13.075621500,null,null
1,Z2Q7H1,0.0,false,2025-11-15T19:36:15.095202600,null,null
1,A8T8A8,0.0,false,2025-11-15T19:36:43.169829400,null,null
1,D1K1C4,0.0,false,2025-11-15T19:36:47.163753900,null,null
1,V6D2M7,0.0,false,2025-11-15T19:37:05.244328700,null,null
1,V6H4N2,0.0,false,2025-11-15T19:37:09.215110600,null,null
1,J3Q7X8,0.0,false,2025-11-15T19:37:24.280824400,null,null
1,Y8E7D2,0.0,false,2025-11-15T19:37:37.277501700,null,null
1,J7J0F8,0.0,false,2025-11-15T19:37:40.326388600,null,null
1,T5Y7V6,0.0,false,2025-11-15T19:38:02.333108200,null,null
1,P1U2Z3,0.0,false,2025-11-15T19:38:11.406077300,null,null
1,S7M1I5,0.0,false,2025-11-15T19:38:30.412499200,null,null
1,M0A4P0,0.0,false,2025-11-15T19:38:55.450001900,null,null
1,N4N1M1,0.0,false,2025-11-15T19:39:06.545421,null,null
1,Y4A0S7,0.0,false,2025-11-15T19:39:23.514909200,null,null
1,H1N9N7,0.0,false,2025-11-15T19:39:43.626742600,null,null
1,U5J9N7,0.0,false,2025-11-15T19:39:48.563133100,null,null
1,F4V3M7,0.0,false,2025-11-15T19:40:16.635610100,null,null
1,O1U9X2,0.0,false,2025-11-15T19:40:20.725685700,null,null
1,F4K8C6,0.0,false,2025-11-15T19:40:32.679205800,null,null
1,F1B4E5,0.0,false,2025-11-15T19:40:42.783803900,null,null
1,Z7E4C2,0.0,false,2025-11-15T19:41:03.745252400,null,null
1,U7R8W1,0.0,false,2025-11-15T19:41:07.850315200,null,null
1,I8U7T9,0.0,false,2025-11-15T19:41:26.923303900,null,null
1,W4S5T3,0.0,false,2025-11-15T19:41:48.967815500,null,null
1,D7M2M6,0.0,false,2025-11-15T19:42:16.952969700,null,null
1,P6L6U4,0.0,false,2025-11-15T19:42:17.063052200,null,null
1,W3P5G1,0.0,false,2025-11-15T19:42:30.091879700,null,null
1,C1A2A3,0.0,false,2025-11-15T19:42:54.070315900,null,null
1,F8Y0C3,0.0,false,2025-11-15T19:42:58.154898300,null,null
1,L6H9A0,0.0,false,2025-11-15T19:43:19.143265100,null,null
1,K3E4X4,0.0,false,2025-11-15T19:43:44.264122400,null,null
1,C0M4K8,0.0,false,2025-11-15T19:43:47.214469600,null,null
1,R7F2P2,0.0,false,2025-11-15T19:44:15.279851500,null,null
1,U6V2W8,0.0,false,2025-11-15T19:44:21.369459100,null,null
1,L0N0J6,0.0,false,2025-11-15T19:44:43.419577100,null,null
1,D2I4W0,0.0,false,2025-11-15T19:44:58.403964700,null,null
1,P2D5H2,0.0,false,2025-11-15T19:45:08.482776400,null,null
1,U7I3Q3,0.0,false,2025-11-15T19:45:17.448028300,null,null
1,Q7K5X3,0.0,false,2025-11-15T19:45:30.533088300,null,null
1,N6I8W1,0.0,false,2025-11-15T19:45:58.608978700,null,null
1,V2O2H2,0.0,false,2025-11-15T19:46:03.549533,null,null
1,D0Z5E6,0.0,false,2025-11-15T19:46:29.674783,null,null
1,A6R4A8,0.0,false,2025-11-15T19:46:42.684487800,null,null
1,E6H3M3,0.0,false,2025-11-15T19:46:46.674844900,null,null
1,C3Y5O2,0.0,false,2025-11-15T19:47:08.732764300,null,null
1,Q0K9Y9,0.0,false,2025-11-15T19:47:10.744461800,null,null
1,I2W5I0,0.0,false,2025-11-15T19:47:32.807716200,null,null
1,X0U9M1,0.0,false,2025-11-15T19:47:42.821703200,null,null
1,G0Y6P1,0.0,false,2025-11-15T19:48:00.886037500,null,null
1,D1A5T7,0.0,false,2025-11-15T19:48:04.882744600,null,null
1,Z3L0J8,0.0,false,2025-11-15T19:48:31.977588200,null,null
1,D3G7A3,0.0,false,2025-11-15T19:48:42.002300500,null,null
1,D7D8Y9,0.0,false,2025-11-15T19:49:00.058538400,null,null
1,T2L1R1,0.0,false,2025-11-15T19:49:19.098110600,null,null
1,I9T6H3,0.0,false,2025-11-15T19:49:37.155062700,null,null
1,I1M9H1,0.0,false,2025-11-15T19:49:44.150207200,null,null
1,P3H2S0,0.0,false,2025-11-15T19:50:02.210060600,null,null
1,T0X6U2,0.0,false,2025-11-15T19:50:27.253508500,null,null
1,S0A5N7,0.0,false,2025-11-15T19:50:36.280141200,null,null
1,I9G6U0,0.0,false,2025-11-15T19:50:55.323579,null,null
1,E1H2F1,0.0,false,2025-11-15T19:51:10.368325,null,null
1,G5S0Y0,0.0,false,2025-11-15T19:51:11.378210600,null,null
1,F1S9V7,0.0,false,2025-11-15T19:51:27.428998600,null,null
1,J4T0I8,0.0,false,2025-11-15T19:51:52.486758500,null,null
1,V4P2Z5,0.0,false,2025-11-15T19:52:02.493144400,null,null
1,R1U3S9,0.0,false,2025-11-15T19:52:17.571819300,null,null
1,U0B1C1,0.0,false,2025-11-15T19:52:36.610175700,null,null
1,S9C2J4,0.0,false,2025-11-15T19:52:39.591376900,null,null
1,B8B7P9,0.0,false,2025-11-15T19:52:55.647235600,null,null
1,X7O7V9,0.0,false,2025-11-15T19:53:04.634187800,null,null
1,O4W2K8,0.0,false,2025-11-15T19:53:20.720475500,null,null
1,D4F1L4,0.0,false,2025-11-15T19:53:23.687599600,null,null
1,V6Y6V6,0.0,false,2025-11-15T19:53:48.747675900,null,null
1,O3C7M5,0.0,false,2025-11-15T19:54:03.842028200,null,null
1,N8M7S0,0.0,false,2025-11-15T19:54:04.771141800,null,null
1,A2Z0H3,0.0,false,2025-11-15T19:54:20.819612200,null,null
1,U5Y6B7,0.0,false,2025-11-15T19:54:28.922416400,null,null
1,G2X7J8,0.0,false,2025-11-15T19:54:39.868615900,null,null
1,A9C5Q8,0.0,false,2025-11-15T19:54:53.990419200,null,null
1,K8P9Q0,0.0,false,2025-11-15T19:55:07.947897400,null,null
1,M2D8W7,0.0,false,2025-11-15T19:55:16.028333900,null,null
1,W5O0X2,0.0,false,2025-11-15T19:55:35.064641500,null,null
1,B7R1V6,0.0,false,2025-11-15T19:55:39.057033,null,null
1,K0A6F4,0.0,false,2025-11-15T19:56:00.133973600,null,null
1,X0V9R6,0.0,false,2025-11-15T19:56:22.182775800,null,null
1,T8M6D5,0.0,false,2025-11-15T19:56:37.171128700,null,null
1,C6C1Z8,0.0,false,2025-11-15T19:56:56.222936,null,null
1,C0I5M4,0.0,false,2025-11-15T19:57:02.303241600,null,null
1,W9R8I4,0.0,false,2025-11-15T19:57:12.256483700,null,null
1,G4L7B8,0.0,false,2025-11-15T19:57:27.341987900,null,null
1,Z9D9R2,0.0,false,2025-11-15T19:57:46.327159,null,null
1,Q1D7V6,0.0,false,2025-11-15T19:57:52.385130800,null,null
1,M4N1C3,0.0,false,2025-11-15T19:58:02.365802900,null,null
1,A4I6T3,0.0,false,2025-11-15T19:58:14.418964,null,null
1,L4C5Y6,0.0,false,2025-11-15T19:58:27.398841300,null,null
1,C1C9F0,0.0,false,2025-11-15T19:58:33.460116600,null,null
1,L5S6Y3,0.0,false,2025-11-15T19:59:04.544020700,null,null
1,L3A4X1,0.0,false,2025-11-15T19:59:13.527710,null,null
1,Z7G0H9,0.0,false,2025-11-15T19:59:29.569483700,null,null
1,C4E6Y4,0.0,false,2025-11-15T19:59:47.686039400,null,null
1,W3R7M8,0.0,false,2025-11-15T20:00:03.647364600,null,null
1,Q0P5Z9,0.0,false,2025-11-15T20:00:15.768219200,null,null
1,H6I1Y8,0.0,false,2025-11-15T20:00:34.820692600,null,null
1,Z5P5T9,0.0,false,2025-11-15T20:00:37.735286400,null,null
1,T2O4K7,0.0,false,2025-11-15T20:00:50.857076300,null,null
1,Y2Y6Y2,0.0,false,2025-11-15T20:00:56.774960600,null,null
1,H5L5T0,0.0,false,2025-11-15T20:01:18.845285200,null,null
1,Q0E7N0,0.0,false,2025-11-15T20:01:48.988869,null,null
1,Q7T9T2,0.0,false,2025-11-15T20:01:52.944223900,null,null
1,M1U2E4,0.0,false,2025-11-15T20:02:08.050270700,null,null
1,N9N5J2,0.0,false,2025-11-15T20:02:24.039981300,null,null
1,P5W6Y6,0.0,false,2025-11-15T20:02:33.103259100,null,null
