0,N5E4E2,0.0,false,2025-11-17T18:14:25.086017400,null,null
0,O7H3M1,0.0,false,2025-11-17T18:14:25.094467200,null,null
0,T3Q2G5,0.0,false,2025-11-17T18:14:44.075937,null,null
0,U3Q7Q1,0.0,false,2025-11-17T18:14:44.076943200,null,null
0,D7U6J7,0.0,false,2025-11-17T18:15:21.082531100,null,null
0,O9L3P6,0.0,false,2025-11-17T18:15:24.083432400,null,null
0,P1S4T5,0.0,false,2025-11-17T18:15:40.087189300,null,null
0,M8X1Q0,0.0,false,2025-11-17T18:15:55.643076800,null,null
0,L4I5O1,0.0,false,2025-11-17T18:15:55.649596800,null,null
0,O5X7V8,0.0,false,2025-11-17T18:16:11.638911500,null,null
