0,S3Q2Q6,0.0,false,2025-11-17T19:40:16.575004500,null,null
0,M0E7C2,0.0,false,2025-11-17T19:40:16.591864400,null,null
0,Y9I2O4,0.0,false,2025-11-17T19:40:41.573402200,null,null
0,U6S3F9,0.0,false,2025-11-17T19:40:47.572360200,null,null
0,D5J6W0,0.0,false,2025-11-17T19:41:09.578181500,null,null
0,E1R2N5,0.0,false,2025-11-17T19:41:09.581211800,null,null
0,S5N9A6,0.0,false,2025-11-17T19:55:22.928908700,null,null
0,I9B5A6,0.0,false,2025-11-17T19:55:22.935187,null,null
0,O6V3E2,0.0,false,2025-11-17T19:58:16.779920600,null,null
0,S7P0K6,0.0,false,2025-11-17T19:58:16.787249,null,null
0,D7Y8X7,0.0,false,2025-11-17T19:58:32.771214500,null,null
0,O4B7Q5,0.0,false,2025-11-17T19:58:48.775798100,null,null
0,T2E4J8,0.0,false,2025-11-17T19:59:05.779164200,null,null
0,S8F2B0,0.0,false,2025-11-17T19:59:21.782165700,null,null
0,L8F5D9,0.0,false,2025-11-17T19:59:25.783112500,null,null
0,Z6N8X6,0.0,false,2025-11-17T19:59:52.789445700,null,null
0,P8F4P8,0.0,false,2025-11-17T20:00:05.793050,null,null
0,O1R0Y4,0.0,false,2025-11-17T20:00:26.797858300,null,null
0,O4X1H0,0.0,false,2025-11-17T20:00:27.797975100,null,null
0,W0B9F7,0.0,false,2025-11-17T20:00:45.800568300,null,null
0,M1C8C3,0.0,false,2025-11-17T20:01:01.803389400,null,null
0,M7Q0R0,0.0,false,2025-11-17T20:01:16.806537,null,null
0,J8H3V2,0.0,false,2025-11-17T20:01:23.808944900,null,null
0,M0F4S0,0.0,false,2025-11-17T20:01:39.812463900,null,null
0,U2X7L3,0.0,false,2025-11-17T20:01:41.812101600,null,null
0,S8K3M0,0.0,false,2025-11-17T20:02:00.815883900,null,null
0,Z1I5M1,0.0,false,2025-11-17T20:02:13.818516100,null,null
0,A4V7B4,0.0,false,2025-11-17T20:02:37.825748500,null,null
0,S9S7C5,0.0,false,2025-11-17T20:02:47.825492300,null,null
0,C7F2V1,0.0,false,2025-11-17T20:02:59.828400200,null,null
0,D9P4W6,0.0,false,2025-11-17T20:03:06.827547,null,null
0,V1A8E4,0.0,false,2025-11-17T20:03:28.830616200,null,null
0,P7D6W5,0.0,false,2025-11-17T20:03:33.835917900,null,null
0,A1W6O5,0.0,false,2025-11-17T20:03:50.835507600,null,null
0,T6O4N8,0.0,false,2025-11-17T20:04:10.859493,null,null
0,L2W1R7,0.0,false,2025-11-17T20:04:18.894908800,null,null
0,N7Y6D1,0.0,false,2025-11-17T20:04:49.976726600,null,null
0,W1H0S8,0.0,false,2025-11-17T20:05:00.014500200,null,null
0,S6E7B5,0.0,false,2025-11-17T20:05:21.067419900,null,null
0,D8W7L0,0.0,false,2025-11-17T20:05:40.094751300,null,null
0,I4V7C0,0.0,false,2025-11-17T20:05:43.117259700,null,null
0,J7U9D5,0.0,false,2025-11-17T20:09:18.323161,null,null
0,E6E9M1,0.0,false,2025-11-17T20:09:18.339091,null,null
0,X6X4U7,0.0,false,2025-11-17T20:09:40.320850,null,null
0,J9B6U5,0.0,false,2025-11-17T20:09:43.327848,null,null
0,V0V1D3,0.0,false,2025-11-17T20:09:59.351295,null,null
0,R8K5M0,0.0,false,2025-11-17T20:10:02.347686,null,null
0,S3F7Z8,0.0,false,2025-11-17T20:10:24.373895,null,null
0,E0S0K0,0.0,false,2025-11-17T20:11:37.247930500,null,null
0,M5R2V8,0.0,false,2025-11-17T20:11:37.254554400,null,null
