0,A9K6P9,0.0,false,2025-11-16T18:52:25.686501400,null,null
0,H7I2D5,0.0,false,2025-11-16T18:52:25.695165100,null,null
0,R3P8E6,0.0,false,2025-11-16T18:52:41.677987,null,null
0,A5C2W3,0.0,false,2025-11-16T18:52:57.679781700,null,null
0,A3S4N1,0.0,false,2025-11-16T18:53:08.687858200,null,null
0,O3V5W5,0.0,false,2025-11-16T18:53:46.689636800,null,null
0,Q6R3H6,0.0,false,2025-11-16T18:53:48.697445500,null,null
0,Z1G0C7,0.0,false,2025-11-16T18:54:07.702918700,null,null
0,L9N1X7,0.0,false,2025-11-16T18:54:08.693395500,null,null
0,Z4J2A0,0.0,false,2025-11-16T18:54:27.696996600,null,null
0,P2E4A5,0.0,false,2025-11-16T18:54:29.707463600,null,null
0,V9K9A1,0.0,false,2025-11-16T18:54:49.701239600,null,null
0,U7L2C1,0.0,false,2025-11-16T19:50:55.898660100,null,null
0,Q8A6O2,0.0,false,2025-11-16T19:50:55.904984600,null,null
0,N4I6S7,0.0,false,2025-11-16T19:52:52.370006400,null,null
0,D9J2D0,0.0,false,2025-11-16T19:52:52.378726500,null,null
0,K6F5X5,0.0,false,2025-11-16T19:53:32.393320600,null,null
0,Q1O7D8,0.0,false,2025-11-16T19:53:35.392083400,null,null
0,U8U4V5,0.0,false,2025-11-16T19:53:48.396487500,null,null
0,A2Q1O8,0.0,false,2025-11-16T19:53:57.396291400,null,null
0,J8B8A2,0.0,false,2025-11-16T19:54:16.399594200,null,null
0,Y8E3A9,0.0,false,2025-11-16T19:54:19.400948200,null,null
0,X2M3Q8,0.0,false,2025-11-16T19:54:47.419868,null,null
0,P1H1Q6,0.0,false,2025-11-16T19:54:50.413712300,null,null
0,O9Q6E5,0.0,false,2025-11-16T19:55:06.466582300,null,null
0,A0H8A2,0.0,false,2025-11-16T19:55:22.503014300,null,null
0,J6X0D5,0.0,false,2025-11-16T19:55:24.523813600,null,null
