0,A9K6P9,0.0,false,2025-11-16T18:52:25.686501400,null,null
0,H7I2D5,0.0,false,2025-11-16T18:52:25.695165100,null,null
0,R3P8E6,0.0,false,2025-11-16T18:52:41.677987,null,null
0,A5C2W3,0.0,false,2025-11-16T18:52:57.679781700,null,null
0,A3S4N1,0.0,false,2025-11-16T18:53:08.687858200,null,null
0,O3V5W5,0.0,false,2025-11-16T18:53:46.689636800,null,null
0,Q6R3H6,0.0,false,2025-11-16T18:53:48.697445500,null,null
0,Z1G0C7,0.0,false,2025-11-16T18:54:07.702918700,null,null
0,L9N1X7,0.0,false,2025-11-16T18:54:08.693395500,null,null
0,Z4J2A0,0.0,false,2025-11-16T18:54:27.696996600,null,null
0,P2E4A5,0.0,false,2025-11-16T18:54:29.707463600,null,null
0,V9K9A1,0.0,false,2025-11-16T18:54:49.701239600,null,null
0,U7L2C1,0.0,false,2025-11-16T19:50:55.898660100,null,null
0,Q8A6O2,0.0,false,2025-11-16T19:50:55.904984600,null,null
